# Config file for nim-twitter-bot
[General]
# search tags are comma seperated string
searchTags=""
# tweet format string?

[API Keys]
flickrApiKey="fill this in"
twitterConsumer="fill this in"
twitterConsumerSecret="fill this in"
twitterToken="fill this in"
twitterSecret="fill this in"
